startup_pools: {
	num = 1
	conf:({
		# Default pool ID with non-default name
		name = "test"
		pool = 1
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			num_subpools = 1
			subpools: ({
				size = 256
				num = 16384
			})
		}
	})
}
