startup_pools: {
	num = 1
	conf:({
		# Default name with non-default pool ID
		name = "default"
		pool = 2
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			num_subpools = 1
			subpools: ({
				size = 256
				num = 16384
			})
		}
	})
}
