startup_pools: {
	num = 1
	conf:({
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			user_area: {
				in_use = true
				size = 512 # Too large
			}
			num_subpools = 1
			subpools: ({
				size = 256
				num = 16384
			})
		}
	})
}
