startup_pools: {
	num = 1
	conf:({
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_PACKET"
			pkt: {
				headroom: {
					in_use = true
					value = 512 # Too large
				}
			}
			num_subpools = 1
			subpools: ({
				size = 256
				num = 16384
			})
		}
	})
}
