startup_pools: {
	num = 1
	conf:({
		# Optional option given wrong data type, name should be string
		name = 1
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			num_subpools = 1
			subpools: ({
				size = 256
				num = 16384
			})
		}
	})
}
