startup_pools: {
	num = 1
	conf:({
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			# align_offset is given but neither in_use and value is provided
			align_offset: {
			}
			num_subpools = 1
			subpools: ({
				size = 256
				num = 16384
			})
		}
	})
}
