startup_pools: {
	num = 1
	conf:({
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			align_offset: {
				in_use = true
				# value is missing
			}
			num_subpools = 1
			subpools: ({
				size = 256
				num = 16384
			})
		}
	})
}
