startup_pools: {
	num = 1
	conf:({
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			num_subpools = 1
			# Mandatory num inside subpools is missing
			subpools: ({
				size = 256
			})
		}
	})
}
