# Five non-default pool configurations
startup_pools: {
	num = 5
	conf:({
		name = "startup-pool-1"
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			num_subpools = 1
			subpools: ({
				size = 1024
				num = 1024
			})
		}
	},
	{
		name = "startup-pool-2"
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_PACKET"
			num_subpools = 2
			subpools: ({
				size = 256
				num = 16384
			},
			{
				size = 1024
				num = 1024
			})
		}
	},
	{
		#name = "startup-pool-3" (no name given)
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			num_subpools = 3
			subpools: ({
				size = 256
				num = 16384
			},
			{
				size = 512
				num = 1024
			},
			{
				size = 1024
				num = 1024
			})
		}
	},
	{
		#name = "startup-pool-4" (no name given)
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_PACKET"
			num_subpools = 4
			subpools: ({
				size = 256
				num = 16384
			},
			{
				size = 512
				num = 1024
			},
			{
				size = 1024
				num = 1024
			},
			{
				size = 2048
				num = 1024
			})
		}
	},
	{
		name = "startup-pool-5"
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_VECTOR"
			num_subpools = 1
			subpools: ({
				size = 32
				num = 1024
			})
		}
	}
	)
}
