startup_pools: {
	num = 1
	conf:({
		pool_cfg: {
			event_type = "EM_EVENT_TYPE_SW"
			# num_subpools 2 does not match the number of subpool
			# configurations inside subpools 1
			num_subpools = 2
			subpools: ({})
		}
	})
}
